set show_hidden true
set wrap_scroll true
set preview_images true
set line_numbers relative

map DD shell mv %s /home/${USER}/.local/share/trash/files/
map dv chain move to=0; toggle_visual_mode; move to=-1; toggle_visual_mode; mark_files all=True toggle=True

unmap ze
map zz cd /home/jules
map zd cd /home/jules/documents
map zw cd /home/jules/downloads
map zi cd /home/jules/images
map zip cd /home/jules/images/pictures
map ziw cd /home/jules/images/wallpapers
map zm cd /home/jules/musics
map zco cd /home/jules/.config
map zcu cd /home/jules/custom/
map zs cd /home/jules/custom/scripts/

map zedl cd /home/jules/documents/epfl/ma2/dl
map zedi cd /home/jules/documents/epfl/ma2/dis
map zedv cd /home/jules/documents/epfl/ma2/dv
map zel cd /home/jules/documents/epfl/ma2/lds
