set show_hidden true
set wrap_scroll true

map DD shell mv %s /home/${USER}/.local/share/trash/files/

unmap ze
map zd cd /home/jules/documents
map zD cd /home/jules/downloads
map zc cd /home/jules/.config
map z. cd /home/jules/.files/
map zs cd /home/jules/scripts/
map zq cd /home/jules/.config/qutebrowser

map zea cd /home/jules/documents/epfl/ma1/ada
map zei cd /home/jules/documents/epfl/ma1/isp
map zem cd /home/jules/documents/epfl/ma1/ml
map zen cd /home/jules/documents/epfl/ma1/nlp
map zes cd /home/jules/documents/epfl/ma1/sds
