set show_hidden true
set wrap_scroll true

map DD shell mv %s /home/${USER}/.local/share/trash/files/
map zd cd $HOME/documents
map zD cd $HOME/downloads
map zc cd $HOME/.config
map z. cd $HOME/.files/
map zs cd $HOME/scripts/
map zq cd $HOME/.config/qutebrowser

map zea cd $HOME/documents/epfl/ma1/ada
map zei cd $HOME/documents/epfl/ma1/isp
map zem cd $HOME/documents/epfl/ma1/ml
map zen cd $HOME/documents/epfl/ma1/nlp
map zes cd $HOME/documents/epfl/ma1/sds
