set show_hidden true
set wrap_scroll true

map DD shell mv %s /home/${USER}/.local/share/trash/files/
map gd cd /home/jules/documents
map gD cd /home/jules/downloads
map gc cd /home/jules/.config
map g. cd /home/jules/.files/
map gs cd /home/jules/scripts/
map gq cd /home/jules/.config/qutebrowser

map gea cd /home/jules/documents/epfl/ma1/ada
map gei cd /home/jules/documents/epfl/ma1/isp
map gem cd /home/jules/documents/epfl/ma1/ml
map gen cd /home/jules/documents/epfl/ma1/nlp
map gesh cd /home/jules/documents/epfl/ma1/shs
map gest cd /home/jules/documents/epfl/ma1/sds
